# split_bill

.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/splitbill/backend/controllers/: AuthController.java  HealthController.java  SplitBillController.java
backend/src/main/java/com/splitbill/backend/dto/: AuthRequest.java  AuthResponse.java  GoogleAuthRequest.java  OcrResultDto.java  PersonAssignment.java  PersonSplit.java  RegisterRequest.java  SplitBillRequest.java  SplitBillResponse.java
backend/src/main/java/com/splitbill/backend/exception/: ApiResponse.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  SplitBillException.java
backend/src/main/java/com/splitbill/backend/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
backend/src/main/java/com/splitbill/backend/models/: Role.java  SplitBillSession.java  User.java
backend/src/main/java/com/splitbill/backend/repositories/: SplitBillRepository.java  UserRepository.java
backend/src/main/java/com/splitbill/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/splitbill/backend/services/: AuthService.java  SplitBillService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  stitch_screen.html
frontend/.claude/: settings.local.json
frontend/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/app/component/auth/: AuthGuard.tsx  AuthLayout.tsx  GoogleButton.tsx  LoginForm.tsx  RegisterForm.tsx  index.ts
frontend/app/component/layout/: Footer.tsx  Navbar.tsx  index.ts
frontend/app/component/sections/: FeaturesSection.tsx  HeroSection.tsx  InputDetailSection.tsx  index.ts
frontend/app/component/splitbill/: ItemEditor.tsx  OcrUploader.tsx  PersonAssigner.tsx  SplitResultCard.tsx  index.ts
frontend/app/component/ui/: FeatureCard.tsx  IconSticker.tsx  InfoBanner.tsx  SectionBadge.tsx  ServerAlertPopup.tsx  Tag.tsx  index.ts
frontend/app/dashboard/: page.tsx
frontend/app/groups/: page.tsx
frontend/app/history/: page.tsx
frontend/app/login/: page.tsx
frontend/app/pricing/: page.tsx
frontend/app/register/: page.tsx
frontend/app/scan/: page.tsx
frontend/app/split/: page.tsx
frontend/app/split-bill/: page.tsx
frontend/lib/: auth.ts  axios.ts  format.ts  index.ts  theme.ts  useSlowWarning.ts  warmup.ts
frontend/lib/api/: ocr.ts  splitbill.ts
frontend/lib/types/: splitbill.ts
ocr-service/: .dockerignore  .env.example  .gitignore  Dockerfile  requirements.txt
ocr-service/app/: config.py  main.py
ocr-service/app/models/: ocr_models.py
ocr-service/app/routers/: ocr_router.py
ocr-service/app/services/: image_preprocessor.py  ocr_service.py  receipt_parser.py
ocr-service/app/utils/: number_utils.py
ocr-service/tests/: test_ocr.py
